body {
    font-family: 'PT Sans', sans-serif;

}

li {
    list-style-type: none;

}

h1,
h2,
h3,
h4,
h5 {
    font-weight: 700;
    color: #000;
}

h2 {
    text-align: center;
}

h3 {
    font-weight: 400;
}

.title {
    padding-top: 100px;
    text-align: center;
    padding-bottom: 70px;
}

.title__main {
    font-size: 32px;
}

.title__text {
    font-size: 20px;
    width: 780px;
    margin: 0 auto;
}


/* Дополнение */
/* header */
@import "header";
/* вторая страница */
@import "features";